﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Floorplan", "Floorplan\Floorplan.csproj", "{0E9DD2E5-E1AC-4CB8-A7C9-3467B6CB20D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9DD2E5-E1AC-4CB8-A7C9-3467B6CB20D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9DD2E5-E1AC-4CB8-A7C9-3467B6CB20D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9DD2E5-E1AC-4CB8-A7C9-3467B6CB20D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9DD2E5-E1AC-4CB8-A7C9-3467B6CB20D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
