﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTask", "MyTask\MyTask.csproj", "{3A365C12-B41A-4F73-8EA9-1EDAA4DC0E7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A365C12-B41A-4F73-8EA9-1EDAA4DC0E7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A365C12-B41A-4F73-8EA9-1EDAA4DC0E7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A365C12-B41A-4F73-8EA9-1EDAA4DC0E7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A365C12-B41A-4F73-8EA9-1EDAA4DC0E7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
